get_total_memory=cat /proc/meminfo | grep ^MemTotal:| awk '{print $2}'
get_free_memory=echo $((`cat /proc/meminfo | grep ^Cached:| awk '{print $2}'` + `cat /proc/meminfo | grep ^MemFree:| awk '{print $2}'` ))